=== john ===

name: John the Art Guy
short: John
face: john.jpg


=== talk_to_john ===

act: set have_talked_to_john

john: Did I hear someone say Art? That happens to be my specialty.
john: I know a lot of people feel that they don't have any artistic talent. I don't believe that for a moment! Anyone can learn to draw, you just need to practice it.

act: john_options


=== talk_to_john_again ===

john: Hello again!
act: john_options


=== john_options ===

john: So what can I tell you about next?

say: But what if I don't want to draw pictures myself?
act: sourcing_images

say: Can I use AI to make images for my game?
act: sourcing_images_ai

say: Ok, I have my images - now what?
act: get_note_from_john

say: Thanks, I have to get going now.
act: john_no_more_questions


=== get_note_from_john ===

john: If you want to know more about how to go about specifying images in the code, just take this note and show it to Alice in the code room, and she will tell you.
act: get John's note
act: john_options


=== john_no_more_questions ===

john: There's always a place for you here in the art department.
act: art_department


=== sourcing_images ===

john: Well, you don't absolutely have to use images, it is perfectly fine to make a text-only game as well.
john: You could also use photographs, ones you take yourself or ones that you download - there are plenty of images available that are free to use for your games. But remember, not every image you find is ok to use - you must have the proper permission. And if you use a photo of a person, you need permission from both the photographer and the person in the photo.
act: sourcing_images2


=== sourcing_images2 ===

john: So if you want to find pictures to use for locations, I recommend looking at places like www.pixabay.com (all pictures there are public domain), www.opengameart.org or commons.wikimedia.org. But note that you can't use photos of people, without their specific permission. 
act: john_options


=== sourcing_images_ai ===

john: While it is definitely possible to use AI image generators to make pictures for your game, it is important to be aware of the various issues with generative AI. 
john: There are both legal and ethical issues with using AI (and with how AI training data is acquired) and these things change at a very fast pace.
john: Before considering the use of AI images, it is a good idea to learn about those issues, and form an opinion about if and how you feel comfortable using AI. 
act: john_options

