// introduction game - this line is a comment, and will not be executed

title: Yarnspin Example Game
version: 1.0
author: Mattias Gustavsson
start: splash
resolution: full
colormode: rgb


=== splash ===

snd: yarnspin.ogg
scr: made_with_yarnspin.jpg
auto: logo, 5s

=== logo ===

mus: music.ogg
scr: yarnspin_logo.png
act: welcome


=== welcome ===

img: desk1.jpg
txt: Welcome to Yarnspin, the friendly story-telling engine. This short example game will tell you about - and show you - some of the basic features.
act: your_desk


=== end_sure ===

img: corridor.jpg
txt: Are you sure you want to leave so soon?

opt: Yes, I'm sure. Let me out already!
act: end

opt: No, just kidding, I wanna stay.
act: your_desk


=== end ===

img: made_with_yarnspin.jpg
txt: Thank you for stopping by. To find out more about how to tell stories with Yarnspin, please check out the documentation - the file is called "yarnspin.pdf", or visit the Yarnspin website:
txt:
txt: www.yarnspin.dev

act: exit
// the keyword "exit" is a special command, which ends the game
